-------------------------------------------------------------------------------
| E            @      |              @                    |                  K|
|  |-----------|      |              |   |--------------  |                   |
|  |           |      |              |   |             |  |                   |
|  |           |      |       E      |   |  | K  |     |  @                   |
|  |           |  E   |      EKE     |   |E |    |     |  |                   |
|  |           |E   E |       E      |   | E-----|     |  |                   |
|  |           |  K   |              |----       |     |  |                   |
|  |           |      |              |           |     @  |                   |
|-@-------------------|-------------------------@-----------------------------|
|      |     |           |     |            EK |           |  |    |     |    |
|            @  -------  |     | -|------------|-----  E   @  |  | |  |  |    |
|    |----|---  |        |     |  |                 |      |  |  | |  |  |    |
| ---| E  |     | |------|     |- |                 |      |     |    |       |
|    @    |  |--|E|            |  |   --------|     |-----------------------  |
|    ------  |    |            | -|   |       |     |         |               |
|    |       |    @      K     |  |   |       @     |    K    @               |
|    |  |----|    |            |  ----|       |     |         |               |
|    |  |         |            |              | |---|---| |---|-------@-------|
|------@-----------------------|----------|   | |       |E|          |        |
|               @              |          |   |E|       | |          |        |
|               |              |          |   | @   K   | |     K    |        |
|   |------|  --|              |  |----|  |   | |       |E|          |----    |
|   |  K   |    |              |  |    |  |   | |       | |          |        |
|   |      |--  |              |  | E  |  |   | |       | |     -----|        |
|   |-| |--|    |              |  |    |  |----@------|-- --|      |     -----|
|     | |     --|              |  |    |  |           |     |     E           |
|  E  |E|       |              |  |    @  @           |     |      |          |
|     | |       |              |-@-----------------------@--------------------|
|     | |       |              |            |               |       K    E    |
|------@-----------------@-----|    |   E   |               @       ----------|
|    |     |     |     |       |    --------|               |       |         |
| E  |  |  |  |  |  |  |       @        |   @               --------|         |
|    @  |  |  |  |  |  |       |    |   |   |                       @    x    |
|    |  |     |     |          |    |       |                       |         |
-------------------------------------------------------------------------------