


                   ###  ###      ##        ##          ##    
                   ###  ###    ##  ##      ###        ###      
                    ##  ##    ##    ##     ##          ## 
                     #  #    ##      ##    ###        ###
                     ####    ##      ##    ##         ## 
                      ##     ##      ##     ##        ##   
                      ##      ##    ##       ##      ##   
                      ##       ##  ##         ##    ##   
                      ##         ##            ######       


	          ##                  ##    ###     ##      ##
                  ###                ###    ###     ###     ##
                   ##       ###      ##     ###     ####    ##
                   ###     #####    ###     ###     ## ##   ##
                    ##     ## ##    ##      ###     ##  ##  ##
                     ##   ##   ##   ##      ###     ##   ## ##
                      ##  ##   ##  ##       ###     ##    ####
                       ####     ####        ###     ##     ###
                        ##       ##         ###     ##      ##

		Thank you! Zelba will surely be safe now that you have
 		rid this place of all the evil monsters and secured the
                magical keys.

		Credits:
			Wink the x  (Jon Spohn)
			Zelba the non-existant (Dave Rogina)
			Evil E Entity 
			Magical K Key