   _____    ___                              
  /     \__/   \__                           T H E   L E G E N D   O F
 / / /\  \ /\   \ \       ############## 
/ / /  \__/  |   | |     ##############  ######## #####    #######  ###### 
|/|/____    __\  | |    ##        ####    ##   ##  ##       ##   ##  ##### 
\|||  __\  /__ \ | |/\           ####     ## #  #  ##       ##   ##  ## ## 
  \| // | |// | \\ / |          ####      ####     ##       ######   ###### 
   | ||@| |||@| ||/ /          ####       ## #  #  ##    #  ##   ## ###  ### 
   /    /       ||_/\         ####        ##   ##  ##   ##  ##   ## ###  ### 
   |  ,_____,   /|   \       ####      ## ######## ######## ####### ####  #### 
    \          /| \   \    ############## 
     \_____   / |_ \__ |  ##############      W I N K ' S   A W A K E N I N G  
   ___/_|   _____|\___\/
  /   //\  //\/ / /   \
 |   //  \// / /_/    |	
 |   |      / /  |    |
 |___|     / /   |____|
 |   |    / /     |  |			Created by: 
 |  /|   /\/      |  |                         David Rogina
 \  ||  /\/       |  |                         Jon Spohn
 |  || / /        |  |
 |  ||/ /         |  /
 |  || /          |  |
 |  ||/___________|  |
 |  ||---|  _|----|  |
 |  ||---|___|----|  |
/   ||           |   \
||||/|    /\     \||||
     |     ||     |
     |     ||     |
     |_____||_____|
      |   /  \   |
      |   |  |   |
      \   /  \   /
      |   |  |   |
     _|___|  |___|_
     \    /  \    /
      |   |  |   |
      |   |  |   |
      |   |  |   |
      /   \  /   \
      |___|  |___|